\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demandaYconsumo}{{\caption@xref {fig:demandaYconsumo}{ on input line 239}}{4}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demandaYconsumo}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\newlabel{fig:valdemingomez_cc_TEG_iTPV}{{\caption@xref {fig:valdemingomez_cc_TEG_iTPV}{ on input line 281}}{5}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:valdemingomez_cc_TEG_iTPV}{5}}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{nfTPV_fullEquations}
\citation{nfTPV_fullEquations}
\newlabel{fig:PV_Effect}{{\caption@xref {fig:PV_Effect}{ on input line 311}}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PV_Effect}{9}}
\newlabel{sub@fig:PV_Effect}{{}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PV_Effect}{9}}
\newlabel{fig:PV_Effect}{{\caption@xref {fig:PV_Effect}{ on input line 311}}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PV_Effect}{9}}
\newlabel{sub@fig:PV_Effect}{{}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PV_Effect}{9}}
\newlabel{fig:TPV}{{\caption@xref {fig:TPV}{ on input line 311}}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TPV}{9}}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{nfTPV_fullEquations}
\citation{nfTPV_fullEquations}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Consideraciones previas}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Consideraciones previas}{11}{Consideraciones previas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:modelado3D_centro_cerca}{{\caption@xref {fig:modelado3D_centro_cerca}{ on input line 354}}{12}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelado3D_centro_cerca}{12}}
\newlabel{sub@fig:modelado3D_centro_cerca}{{}{12}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modelado3D_centro_cerca}{12}}
\newlabel{fig:CuestionesPrevias}{{\caption@xref {fig:CuestionesPrevias}{ on input line 354}}{12}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CuestionesPrevias}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\newlabel{fig:ejemplo_final_simulacion_radP}{{\caption@xref {fig:ejemplo_final_simulacion_radP}{ on input line 380}}{16}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo_final_simulacion_radP}{16}}
\newlabel{sub@fig:ejemplo_final_simulacion_radP}{{}{16}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ejemplo_final_simulacion_radP}{16}}
\newlabel{fig:CuestionesPrevias2}{{\caption@xref {fig:CuestionesPrevias2}{ on input line 380}}{16}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CuestionesPrevias2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{18}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{nTPV Si-SiO2-Si}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{nTPV Si-SiO2-Si}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:SiSiO2Si_cond}{{\caption@xref {fig:SiSiO2Si_cond}{ on input line 439}}{21}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_cond}{21}}
\newlabel{fig:SiSiO2Si_condRc}{{\caption@xref {fig:SiSiO2Si_condRc}{ on input line 439}}{21}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_condRc}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Ppor_SiSiO2Si}{{\caption@xref {fig:Ppor_SiSiO2Si}{ on input line 457}}{22}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ppor_SiSiO2Si}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:SiSiO2Si_rad}{{\caption@xref {fig:SiSiO2Si_rad}{ on input line 487}}{23}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_rad}{23}}
\newlabel{fig:SiSiO2Si_radInt}{{\caption@xref {fig:SiSiO2Si_radInt}{ on input line 487}}{23}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_radInt}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:SiSiO2Si_rel}{{\caption@xref {fig:SiSiO2Si_rel}{ on input line 517}}{24}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_rel}{24}}
\newlabel{fig:SiSiO2Si_relRc}{{\caption@xref {fig:SiSiO2Si_relRc}{ on input line 517}}{24}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_relRc}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{nTPV Si-SiO2-Ge}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{nTPV Si-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:SiSiO2Ge_cond}{{\caption@xref {fig:SiSiO2Ge_cond}{ on input line 550}}{26}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_cond}{26}}
\newlabel{fig:SiSiO2Ge_condRc}{{\caption@xref {fig:SiSiO2Ge_condRc}{ on input line 550}}{26}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_condRc}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:SiSivsSiGe_rad}{{\caption@xref {fig:SiSivsSiGe_rad}{ on input line 580}}{27}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSivsSiGe_rad}{27}}
\newlabel{fig:SiSiO2Ge_radInt}{{\caption@xref {fig:SiSiO2Ge_radInt}{ on input line 580}}{27}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_radInt}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:SiSiO2Ge_rel}{{\caption@xref {fig:SiSiO2Ge_rel}{ on input line 645}}{28}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_rel}{28}}
\newlabel{fig:SiSiO2Ge_relfull}{{\caption@xref {fig:SiSiO2Ge_relfull}{ on input line 645}}{28}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_relfull}{28}}
\newlabel{fig:SiSiO2Ge_relRc}{{\caption@xref {fig:SiSiO2Ge_relRc}{ on input line 645}}{28}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_relRc}{28}}
\newlabel{fig:SiSiO2Ge_relfullRc}{{\caption@xref {fig:SiSiO2Ge_relfullRc}{ on input line 645}}{28}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_relfullRc}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{28/28}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{nTPV SS-SiO2-Ge}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{nTPV SS-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{}{{\caption@xref {}{ on input line 667}}{30}{nTPV SS-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/30}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:SsSiO2Ge_rad}{{\caption@xref {fig:SsSiO2Ge_rad}{ on input line 697}}{31}{nTPV SS-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SsSiO2Ge_rad}{31}}
\newlabel{fig:SsSiO2Ge_radInt}{{\caption@xref {fig:SsSiO2Ge_radInt}{ on input line 697}}{31}{nTPV SS-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SsSiO2Ge_radInt}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{31/31}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{SsSiO2Ge_rel}{{\caption@xref {SsSiO2Ge_rel}{ on input line 717}}{32}{nTPV SS-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SsSiO2Ge_rel}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{32/32}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{nTPV SiC-SiO2-Ge}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{nTPV SiC-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:SiCSiO2Ge_cond}{{\caption@xref {fig:SiCSiO2Ge_cond}{ on input line 749}}{34}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_cond}{34}}
\newlabel{fig:SiCSiO2Ge_condRc}{{\caption@xref {fig:SiCSiO2Ge_condRc}{ on input line 749}}{34}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_condRc}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/34}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:SiCGevsSiGe_rad}{{\caption@xref {fig:SiCGevsSiGe_rad}{ on input line 779}}{35}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCGevsSiGe_rad}{35}}
\newlabel{fig:SiCGevsSiGe_radInt}{{\caption@xref {fig:SiCGevsSiGe_radInt}{ on input line 779}}{35}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCGevsSiGe_radInt}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{35/35}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:SiCSiO2Ge_rel}{{\caption@xref {fig:SiCSiO2Ge_rel}{ on input line 808}}{36}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_rel}{36}}
\newlabel{fig:SiCSiO2Ge_relRc}{{\caption@xref {fig:SiCSiO2Ge_relRc}{ on input line 808}}{36}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_relRc}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{36/36}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:SiCSiC}{{\caption@xref {fig:SiCSiC}{ on input line 816}}{37}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiC}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{37/37}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Densidad de carga}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{38}{Densidad de carga}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{38/38}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{39/39}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{40}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\bibcite{TEG5efficiency}{\hyperlink {beamerbibTEG5efficiency}{Adalid, 2016}}
\bibcite{Thermoionic_nTPV_DATAS201910}{\hyperlink {beamerbibThermoionic_nTPV_DATAS201910}{Datas and Vaillon, 2019}}
\bibcite{nfTPV_fullEquations}{\hyperlink {beamerbibnfTPV_fullEquations}{Francoeur et\unhbox \voidb@x \nobreak  \ al., 2009}}
\bibcite{thermophotovoltaic_40}{\hyperlink {beamerbibthermophotovoltaic_40}{LaPotin et\unhbox \voidb@x \nobreak  \ al., 2022}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{53}
