\beamer@slide {fig:demandaYconsumo}{4}
\beamer@slide {fig:valdemingomez_cc_TEG_iTPV}{5}
\beamer@slide {fig:PV_Effect}{9}
\beamer@slide {sub@fig:PV_Effect}{9}
\beamer@slide {fig:PV_Effect}{9}
\beamer@slide {sub@fig:PV_Effect}{9}
\beamer@slide {fig:TPV}{9}
\beamer@slide {fig:modelado3D_centro_cerca}{12}
\beamer@slide {sub@fig:modelado3D_centro_cerca}{12}
\beamer@slide {fig:CuestionesPrevias}{12}
\beamer@slide {fig:ejemplo_final_simulacion_radP}{16}
\beamer@slide {sub@fig:ejemplo_final_simulacion_radP}{16}
\beamer@slide {fig:CuestionesPrevias2}{16}
\beamer@slide {fig:SiSiO2Si_cond}{21}
\beamer@slide {fig:SiSiO2Si_condRc}{21}
\beamer@slide {fig:Ppor_SiSiO2Si}{22}
\beamer@slide {fig:SiSiO2Si_rad}{23}
\beamer@slide {fig:SiSiO2Si_radInt}{23}
\beamer@slide {fig:SiSiO2Si_rel}{24}
\beamer@slide {fig:SiSiO2Si_relRc}{24}
\beamer@slide {fig:SiSiO2Ge_cond}{26}
\beamer@slide {fig:SiSiO2Ge_condRc}{26}
\beamer@slide {fig:SiSivsSiGe_rad}{27}
\beamer@slide {fig:SiSiO2Ge_radInt}{27}
\beamer@slide {fig:SiSiO2Ge_rel}{28}
\beamer@slide {fig:SiSiO2Ge_relfull}{28}
\beamer@slide {fig:SiSiO2Ge_relRc}{28}
\beamer@slide {fig:SiSiO2Ge_relfullRc}{28}
\beamer@slide {}{30}
\beamer@slide {fig:SsSiO2Ge_rad}{31}
\beamer@slide {fig:SsSiO2Ge_radInt}{31}
\beamer@slide {SsSiO2Ge_rel}{32}
\beamer@slide {fig:SiCSiO2Ge_cond}{34}
\beamer@slide {fig:SiCSiO2Ge_condRc}{34}
\beamer@slide {fig:SiCGevsSiGe_rad}{35}
\beamer@slide {fig:SiCGevsSiGe_radInt}{35}
\beamer@slide {fig:SiCSiO2Ge_rel}{36}
\beamer@slide {fig:SiCSiO2Ge_relRc}{36}
\beamer@slide {fig:SiCSiC}{37}
