This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_Slides.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4663 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 169
> -- 106
< -- 2
+ -- 40
- -- 38
* -- 172
:= -- 334
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 110
format.name$ -- 44
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 117
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
