\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Consideraciones previas}{11}{0}{2}
\beamer@sectionintoc {3}{Resultados}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{nTPV Si-SiO2-Si}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{nTPV Si-SiO2-Ge}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{nTPV SS-SiO2-Ge}{24}{0}{3}
\beamer@subsectionintoc {3}{4}{nTPV SiC-SiO2-Ge}{28}{0}{3}
\beamer@subsectionintoc {3}{5}{Densidad de carga}{33}{0}{3}
\beamer@subsectionintoc {3}{6}{Nano-espaciadores de Si}{35}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{38}{0}{4}
