\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demandaYconsumo}{{\caption@xref {fig:demandaYconsumo}{ on input line 227}}{4}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demandaYconsumo}{4}}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del arte}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del arte}{9}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Termo-fotovoltaica}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Termo-fotovoltaica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Termo-fotovoltaica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{picPvEffect}
\citation{picPvEffect}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\newlabel{fig:PV_Effect}{{\caption@xref {fig:PV_Effect}{ on input line 265}}{11}{Termo-fotovoltaica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PV_Effect}{11}}
\newlabel{sub@fig:PV_Effect}{{}{11}{Termo-fotovoltaica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PV_Effect}{11}}
\newlabel{fig:PV_Effect}{{\caption@xref {fig:PV_Effect}{ on input line 265}}{11}{Termo-fotovoltaica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PV_Effect}{11}}
\newlabel{sub@fig:PV_Effect}{{}{11}{Termo-fotovoltaica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PV_Effect}{11}}
\newlabel{fig:TPV}{{\caption@xref {fig:TPV}{ on input line 265}}{11}{Termo-fotovoltaica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TPV}{11}}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{nfTPV_fullEquations}
\citation{nfTPV_fullEquations}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/12}{Termo-fotovoltaica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Campo cercano}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Campo cercano}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Campo cercano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Campo cercano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Materiales y herramientas}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Materiales y herramientas}{15}{Materiales y herramientas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Métodos}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Métodos}{17}{Métodos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados y discusión}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados y discusión}{19}{Resultados y discusión}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{nTPV Si-SiO2-Si}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{nTPV Si-SiO2-Si}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:SiSiO2Si_cond}{{\caption@xref {fig:SiSiO2Si_cond}{ on input line 416}}{22}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_cond}{22}}
\newlabel{fig:SiSiO2Si_condRc}{{\caption@xref {fig:SiSiO2Si_condRc}{ on input line 416}}{22}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_condRc}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{22/25}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{nTPV Si-SiO2-Ge}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{nTPV Si-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:SiSiO2Ge_cond}{{\caption@xref {fig:SiSiO2Ge_cond}{ on input line 547}}{27}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_cond}{27}}
\newlabel{fig:SiSiO2Ge_condRc}{{\caption@xref {fig:SiSiO2Ge_condRc}{ on input line 547}}{27}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_condRc}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{27/29}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{nTPV SS-SiO2-Ge}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{30}{nTPV SS-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{30/30}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{}{{\caption@xref {}{ on input line 623}}{31}{nTPV SS-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{31/33}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{nTPV SiC-SiO2-Ge}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{34}{nTPV SiC-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{34/34}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:SiCSiO2Ge_cond}{{\caption@xref {fig:SiCSiO2Ge_cond}{ on input line 728}}{35}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_cond}{35}}
\newlabel{fig:SiCSiO2Ge_condRc}{{\caption@xref {fig:SiCSiO2Ge_condRc}{ on input line 728}}{35}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_condRc}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{35/38}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Densidad de carga}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{39}{Densidad de carga}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{39/39}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{40/40}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Nano-espaciadore de Si}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{41}{Nano-espaciadore de Si}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{41/41}{Nano-espaciadore de Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:Prc_XxSiGe}{{\caption@xref {fig:Prc_XxSiGe}{ on input line 810}}{42}{Nano-espaciadore de Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Prc_XxSiGe}{42}}
\newlabel{fig:Prc_XxSiO2Ge}{{\caption@xref {fig:Prc_XxSiO2Ge}{ on input line 810}}{42}{Nano-espaciadore de Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Prc_XxSiO2Ge}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{42/43}{Nano-espaciadore de Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{44}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Desarrollos a futuro}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{46/46}{Desarrollos a futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\bibcite{picPvEffect}{\hyperlink {beamerbibpicPvEffect}{pic, }}
\bibcite{TEG5efficiency}{\hyperlink {beamerbibTEG5efficiency}{Adalid, 2016}}
\bibcite{Thermoionic_nTPV_DATAS201910}{\hyperlink {beamerbibThermoionic_nTPV_DATAS201910}{Datas and Vaillon, 2019}}
\bibcite{nfTPV_fullEquations}{\hyperlink {beamerbibnfTPV_fullEquations}{Francoeur et\unhbox \voidb@x \nobreak  \ al., 2009}}
\bibcite{thermophotovoltaic_40}{\hyperlink {beamerbibthermophotovoltaic_40}{LaPotin et\unhbox \voidb@x \nobreak  \ al., 2022}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{47}
