\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci贸n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci贸n}{3}{Introducci贸n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demandaYconsumo}{{\caption@xref {fig:demandaYconsumo}{ on input line 289}}{4}{Introducci贸n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demandaYconsumo}{4}}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{picPvEffect}
\citation{picPvEffect}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{nfTPV_fullEquations}
\citation{nfTPV_fullEquations}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Consideraciones previas}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Consideraciones previas}{11}{Consideraciones previas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:modelado3D_centro_cerca}{{\caption@xref {fig:modelado3D_centro_cerca}{ on input line 331}}{12}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelado3D_centro_cerca}{12}}
\newlabel{sub@fig:modelado3D_centro_cerca}{{}{12}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modelado3D_centro_cerca}{12}}
\newlabel{fig:CuestionesPrevias}{{\caption@xref {fig:CuestionesPrevias}{ on input line 331}}{12}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CuestionesPrevias}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\newlabel{fig:ejemplo_final_simulacion_radP}{{\caption@xref {fig:ejemplo_final_simulacion_radP}{ on input line 354}}{16}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo_final_simulacion_radP}{16}}
\newlabel{sub@fig:ejemplo_final_simulacion_radP}{{}{16}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ejemplo_final_simulacion_radP}{16}}
\newlabel{fig:CuestionesPrevias2}{{\caption@xref {fig:CuestionesPrevias2}{ on input line 354}}{16}{Consideraciones previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CuestionesPrevias2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{18}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{nTPV Si-SiO2-Si}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{nTPV Si-SiO2-Si}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:SiSiO2Si_cond}{{\caption@xref {fig:SiSiO2Si_cond}{ on input line 489}}{21}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_cond}{21}}
\newlabel{fig:SiSiO2Si_condRc}{{\caption@xref {fig:SiSiO2Si_condRc}{ on input line 489}}{21}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_condRc}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/24}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{nTPV Si-SiO2-Ge}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{nTPV Si-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:SiSiO2Ge_cond}{{\caption@xref {fig:SiSiO2Ge_cond}{ on input line 620}}{26}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_cond}{26}}
\newlabel{fig:SiSiO2Ge_condRc}{{\caption@xref {fig:SiSiO2Ge_condRc}{ on input line 620}}{26}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_condRc}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/28}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{nTPV SS-SiO2-Ge}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{nTPV SS-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{}{{\caption@xref {}{ on input line 696}}{30}{nTPV SS-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/32}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{nTPV SiC-SiO2-Ge}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{nTPV SiC-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:SiCSiO2Ge_cond}{{\caption@xref {fig:SiCSiO2Ge_cond}{ on input line 801}}{34}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_cond}{34}}
\newlabel{fig:SiCSiO2Ge_condRc}{{\caption@xref {fig:SiCSiO2Ge_condRc}{ on input line 801}}{34}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_condRc}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/37}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Densidad de carga}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{38}{Densidad de carga}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{38/38}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{39/39}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Nano-espaciadores de Si}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{40}{Nano-espaciadores de Si}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{40/40}{Nano-espaciadores de Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:Prc_XxSiGe}{{\caption@xref {fig:Prc_XxSiGe}{ on input line 885}}{41}{Nano-espaciadores de Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Prc_XxSiGe}{41}}
\newlabel{fig:Prc_XxSiO2Ge}{{\caption@xref {fig:Prc_XxSiO2Ge}{ on input line 885}}{41}{Nano-espaciadores de Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Prc_XxSiO2Ge}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{41/42}{Nano-espaciadores de Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{43}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{54}}}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\bibcite{picPvEffect}{\hyperlink {beamerbibpicPvEffect}{pic, }}
\bibcite{TEG5efficiency}{\hyperlink {beamerbibTEG5efficiency}{Adalid, 2016}}
\bibcite{Thermoionic_nTPV_DATAS201910}{\hyperlink {beamerbibThermoionic_nTPV_DATAS201910}{Datas and Vaillon, 2019}}
\bibcite{nfTPV_fullEquations}{\hyperlink {beamerbibnfTPV_fullEquations}{Francoeur et\unhbox \voidb@x \nobreak  \ al., 2009}}
\bibcite{thermophotovoltaic_40}{\hyperlink {beamerbibthermophotovoltaic_40}{LaPotin et\unhbox \voidb@x \nobreak  \ al., 2022}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{56}
