\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Consideraciones previas}{11}{Consideraciones previas}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\sectionentry {3}{Resultados}{18}{Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{nTPV Si-SiO2-Si}}
\headcommand {\slideentry {3}{1}{1}{20/20}{nTPV Si-SiO2-Si}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{nTPV Si-SiO2-Si}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{nTPV Si-SiO2-Si}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{nTPV Si-SiO2-Si}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/24}{nTPV Si-SiO2-Si}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{nTPV Si-SiO2-Ge}}
\headcommand {\slideentry {3}{2}{1}{25/25}{nTPV Si-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{nTPV Si-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{nTPV Si-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{nTPV Si-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{nTPV SS-SiO2-Ge}}
\headcommand {\slideentry {3}{3}{1}{29/29}{nTPV SS-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{nTPV SS-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{nTPV SS-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{nTPV SS-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{nTPV SiC-SiO2-Ge}}
\headcommand {\slideentry {3}{4}{1}{33/33}{nTPV SiC-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{nTPV SiC-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{3}{35/35}{nTPV SiC-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{4}{36/36}{nTPV SiC-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{5}{37/37}{nTPV SiC-SiO2-Ge}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{38}{Densidad de carga}}
\headcommand {\slideentry {3}{5}{1}{38/38}{Densidad de carga}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{2}{39/39}{Densidad de carga}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {18}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {4}{Conclusiones}{40}{Conclusiones}{0}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {4}{0}{3}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\beamer@sectionpages {40}{51}}
\headcommand {\beamer@subsectionpages {40}{51}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {36}}
