[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1218
NormalPos.bottom=529
Class=BibTeXView
Document=bibliografia\bibliografia.bib

[Frame0_View0,0]
TopLine=873
Cursor=49165

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1218
NormalPos.bottom=529
Class=LaTeXView
Document=TFG_Slides.tex

[Frame1_View0,0]
TopLine=831
Cursor=24609

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
TFG_Slides.tex=102 

