\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Consideraciones previas}{11}{0}{2}
\beamer@sectionintoc {3}{Resultados}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{nTPV Si-SiO2-Si}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{nTPV Si-SiO2-Ge}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{nTPV SS-SiO2-Ge}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{nTPV SiC-SiO2-Ge}{33}{0}{3}
\beamer@subsectionintoc {3}{5}{Densidad de carga}{38}{0}{3}
\beamer@subsectionintoc {3}{6}{Nano-espaciadores de Si}{40}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{43}{0}{4}
