\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci贸n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci贸n}{3}{Introducci贸n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demandaYconsumo}{{\caption@xref {fig:demandaYconsumo}{ on input line 282}}{4}{Introducci贸n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demandaYconsumo}{4}}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{TEG5efficiency}
\citation{TEG5efficiency}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{Thermoionic_nTPV_DATAS201910}
\citation{picPvEffect}
\citation{picPvEffect}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{thermophotovoltaic_40}
\citation{nfTPV_fullEquations}
\citation{nfTPV_fullEquations}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Consideraciones previas}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Consideraciones previas}{11}{Consideraciones previas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{13}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{nTPV Si-SiO2-Si}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{nTPV Si-SiO2-Si}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:SiSiO2Si_cond}{{\caption@xref {fig:SiSiO2Si_cond}{ on input line 424}}{16}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_cond}{16}}
\newlabel{fig:SiSiO2Si_condRc}{{\caption@xref {fig:SiSiO2Si_condRc}{ on input line 424}}{16}{nTPV Si-SiO2-Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Si_condRc}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/19}{nTPV Si-SiO2-Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{nTPV Si-SiO2-Ge}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{nTPV Si-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:SiSiO2Ge_cond}{{\caption@xref {fig:SiSiO2Ge_cond}{ on input line 555}}{21}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_cond}{21}}
\newlabel{fig:SiSiO2Ge_condRc}{{\caption@xref {fig:SiSiO2Ge_condRc}{ on input line 555}}{21}{nTPV Si-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiSiO2Ge_condRc}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/23}{nTPV Si-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{nTPV SS-SiO2-Ge}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{nTPV SS-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{}{{\caption@xref {}{ on input line 631}}{25}{nTPV SS-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/27}{nTPV SS-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{nTPV SiC-SiO2-Ge}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{nTPV SiC-SiO2-Ge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{28/28}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:SiCSiO2Ge_cond}{{\caption@xref {fig:SiCSiO2Ge_cond}{ on input line 736}}{29}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_cond}{29}}
\newlabel{fig:SiCSiO2Ge_condRc}{{\caption@xref {fig:SiCSiO2Ge_condRc}{ on input line 736}}{29}{nTPV SiC-SiO2-Ge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiCSiO2Ge_condRc}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{29/32}{nTPV SiC-SiO2-Ge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Densidad de carga}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{Densidad de carga}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{33/33}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{34/34}{Densidad de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Nano-espaciadores de Si}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{35}{Nano-espaciadores de Si}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{35/35}{Nano-espaciadores de Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:Prc_XxSiGe}{{\caption@xref {fig:Prc_XxSiGe}{ on input line 820}}{36}{Nano-espaciadores de Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Prc_XxSiGe}{36}}
\newlabel{fig:Prc_XxSiO2Ge}{{\caption@xref {fig:Prc_XxSiO2Ge}{ on input line 820}}{36}{Nano-espaciadores de Si}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Prc_XxSiO2Ge}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{36/37}{Nano-espaciadores de Si}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{38}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{46}}}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\bibcite{picPvEffect}{\hyperlink {beamerbibpicPvEffect}{pic, }}
\bibcite{TEG5efficiency}{\hyperlink {beamerbibTEG5efficiency}{Adalid, 2016}}
\bibcite{Thermoionic_nTPV_DATAS201910}{\hyperlink {beamerbibThermoionic_nTPV_DATAS201910}{Datas and Vaillon, 2019}}
\bibcite{nfTPV_fullEquations}{\hyperlink {beamerbibnfTPV_fullEquations}{Francoeur et\unhbox \voidb@x \nobreak  \ al., 2009}}
\bibcite{thermophotovoltaic_40}{\hyperlink {beamerbibthermophotovoltaic_40}{LaPotin et\unhbox \voidb@x \nobreak  \ al., 2022}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{47}
